ATLAS_URI=mongodb+srv://groupsevensmartclassroom:uBHrsGVR6ozJUjiM@smartclassroom-groupsev.oy95x.mongodb.net/?retryWrites=true&w=majority

# Ignacio temporary database
#MONGO_URI=mongodb+srv://MarkAlfred95:sample1234@cluster0.cjbpslo.mongodb.net/?retryWrites=true&w=majority
#ATLAS_URI=mongodb+srv://g7_ignacio:krquTRbzA0tmvlYT@smartclassroom-groupsev.oy95x.mongodb.net/?retryWrites=true&w=majority